<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articole</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="article-preview">
       
       <img src="drawers.jpg" alt="Drawers" />
        </div>
        <div class="article-content">
          <h2>Titlul Articolului</h2>
          <p>
            Aici este o scurtă descriere a articolului. Acesta oferă informații
            utile și interesante pentru cititorii noștri.
          </p>
          <div class="author-info">
            <img
              src="avatar-michelle.jpg"
              alt="Avatar"
              class="avatar-michelle"
            />
            <div>
              <p class="author-name">Numele Autorului</p>
              <p class="date">07 Octombrie 2024</p>
            </div>
          </div>
          <div class="share-buttons">
            <button class="share-button">Distribuie</button>
            <div class="share-links">
              <a href="#"
                ><img src="icon-facebook.svg" alt="Facebook"
              /></a>
              <a href="#"
                ><img src="icon-twitter.svg" alt="Twitter"
              /></a>
              <a href="#"
                ><img src="icon-pinterest.svg" alt="Pinterest"
              /></a>
              <a href="#"><img src="icon-share.svg" alt="Share" /></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
